L4D2Bridge/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:L4D2Bridge.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="L4D2Bridge.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
    <!-- Console Log -->
    <DataGrid x:Name="ConsoleLog" Margin="5" Height="380" ItemsSource="{Binding Console.ConsoleMessages, Mode=OneWay}"
      IsReadOnly="True" GridLinesVisibility="Horizontal" BorderThickness="1" CanUserSortColumns="False" AutoGenerateColumns="True" VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Hidden" MaxColumnWidth="650">
        <DataGrid.Styles>
          <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
          </Style>
        </DataGrid.Styles>
      </DataGrid>

    <!-- Control Panel -->
    <DockPanel>      
      <Button x:Name="PauseStatus" Foreground="Green" Background="Transparent" Margin="0" HorizontalAlignment="Stretch" FontFamily="{StaticResource FontAwesome}" Content="{Binding PauseButtonText}" ToolTip.Tip="{Binding PauseTip}" Padding="18,15" Command="{Binding OnPauseButton_Clicked}" CommandParameter="{Binding $self}" />
      <TextBox x:Name="ServerCommand" MaxLines="1" NewLine="False" Width="640" Height="7" AcceptsReturn="False" Margin="5,1" Watermark="Server Command" />
      <Button IsDefault="True" Content="Send" Command="{Binding OnServerCommand_Sent}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 20" Width="80" />
    </DockPanel>
  </StackPanel>
</UserControl>
