L4D2Tiltify/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:L4D2Tiltify.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="L4D2Tiltify.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
    <ScrollViewer Height="380" BorderThickness="50" BorderBrush="White">
      <DataGrid x:Name="ConsoleLog" Margin="5" ItemsSource="{Binding Console.ConsoleMessages, Mode=OneWay}"
                IsReadOnly="True" GridLinesVisibility="Horizontal"
                BorderThickness="1" CanUserSortColumns="False" AutoGenerateColumns="True">
      </DataGrid>
    </ScrollViewer>
    <DockPanel>
      <TextBox MaxLines="1" NewLine="False" Width="550" Height="7" AcceptsReturn="False" Margin="40,1" x:Name="ServerCommand" Watermark="Server Command" />
      <Button IsDefault="True" Content="Send" Command="{Binding PushServerCommand}" HorizontalAlignment="Center" Margin="0 20">
        <Button.CommandParameter>
          <MultiBinding>
            <Binding ElementName="ServerCommand" />
          </MultiBinding>
        </Button.CommandParameter>
      </Button>
    </DockPanel>
  </StackPanel>
</UserControl>
